[bpool]
    use_template = production
    recursive = yes
#    post_snapshot_script = /usr/local/bin/sync-bpool.sh

[rpool]
    use_template = production
    recursive = yes
#    post_snapshot_script = /usr/local/bin/sync-rpool.sh
#############################
# templates below this line #
#############################

[template_production]
        frequently = 0
        hourly = 36
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes
